{
  "name": "kvl",
  "displayName": "KVL - Key-Value Language",
  "description": "Syntax highlighting, snippets, and editing support for KVL configuration files",
  "version": "1.0.0",
  "publisher": "kvl-lang",
  "license": "CC0-1.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "kvl",
    "configuration",
    "key-value",
    "config"
  ],
  "files": [
    "language-configuration.json",
    "package.json",
    "README.md",
    "scripts/",
    "snippets/",
    "syntaxes/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shcv/kvl"
  },
  "scripts": {
    "validate": "node scripts/validate.js"
  },
  "contributes": {
    "languages": [
      {
        "id": "kvl",
        "aliases": [
          "KVL",
          "Key-Value Language"
        ],
        "extensions": [
          ".kvl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kvl",
        "scopeName": "source.kvl",
        "path": "./syntaxes/kvl.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "kvl",
        "path": "./snippets/kvl.json"
      }
    ]
  }
}
